<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株の値段はどう決まるの？①</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level02-03/title.svg" alt="株の値段はどう決まるの？①" class="full-width-image">
	<img src="level02-03/main.png" alt="株の値段はどう決まるの？①" class="content-image">
    <img src="level02-03/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 株価の決まり方</b>
<br>&nbsp;<br>
株には「この値段で売りたい！」という人と、
「この値段なら買いたい！」という人がいます。
<br>&nbsp;<br>
その希望が一致したとき、取引が成立して、そのときの値段が“株価”になります。
    </div>

    <img src="level02-02/01.png" alt="株価の決まり方の例①" class="content-image">

    <div class="text-block">
     たとえば…<br>
Aさん「この会社の株を1000円で売りたい」<br>
Bさん「1000円なら買いたい！」
<br>&nbsp;<br>
この2人の考えがぴったり合えば、1000円で売買が成立！<br>
→ この瞬間の株価は1000円になります。
    </div>
	
	 <img src="level02-02/02.png" alt="株価の決まり方の例②" class="content-image">

    <div class="text-block">
     でも…<br>
Cさん「1200円で売りたい」<br>
Dさん「1000円なら買いたいなあ」
<br>&nbsp;<br>
このように考えが合わなければ、取引は成立しません。 こうして、株価は「みんなの考え」がぶつかり合いながら、毎日変わっていくのです。

    <img src="level02-02/talk02.svg" alt="カブちゃんととうしくんの会話02" class="content-image">

    <div class="text-block">
  <b> ● 株価は「直近の取引価格」</b>
  </div>
  
   <img src="level02-03/03.png" alt="株価チャート" class="content-image">
  
  <div class="text-block">
ニュースやスマホに出てくる株価は、一番最近に取引が成立した値段です。<br>
平均でも中央値でもなく、「最後に買われたときの価格」がそのまま表示されます。
<br>&nbsp;<br>
その記録が時間ごとにたまっていき、「グラフ」として株価の動きが見えるようになるのです。
<br>&nbsp;<br>
ですから、朝は1000円だった株が、人気が出て昼には1100円、夕方には950円…と変化することもあります。
</div>
<img src="level02-02/talk03.svg" alt="カブちゃんととうしくんの会話03" class="content-image">
 <div class="text-block">
  <b>● 株価が上がる時、下がるとき</b>
  </div>
    <img src="level02-02/table.svg" alt="株価が上がる時、下がるときを示す表" class="content-image">
<img src="level02-02/talk04.svg" alt="カブちゃんととうしくんの会話04" class="content-image">
   
<hr>   
	<div class="text-block">
次回は、「株の値段の決まり方」について、後半戦です。取引における一番最初の株の値段はどのように決まるのでしょうか？
    </div>
	<img src="level02-03/go-test.svg" alt="テスト誘導コメント" class="content-image">
	
	
	 
  </div><!-- /.wrapper -->
</body>
</html>
